D:\醫療訊號\topic05\ex03\bin\Debug\ex02.exe.config
D:\醫療訊號\topic05\ex03\bin\Debug\ex02.exe
D:\醫療訊號\topic05\ex03\bin\Debug\ex02.pdb
D:\醫療訊號\topic05\ex03\bin\Debug\InTheHand.Net.Personal.xml
D:\醫療訊號\topic05\ex03\obj\Debug\ex03.csprojAssemblyReference.cache
D:\醫療訊號\topic05\ex03\obj\Debug\ex3_3_pc.ComPortConfigForm.resources
D:\醫療訊號\topic05\ex03\obj\Debug\ex02.Form1.resources
D:\醫療訊號\topic05\ex03\obj\Debug\ex02.Properties.Resources.resources
D:\醫療訊號\topic05\ex03\obj\Debug\ex03.csproj.GenerateResource.cache
D:\醫療訊號\topic05\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
D:\醫療訊號\topic05\ex03\obj\Debug\ex03.csproj.CopyComplete
D:\醫療訊號\topic05\ex03\obj\Debug\ex02.exe
D:\醫療訊號\topic05\ex03\obj\Debug\ex02.pdb
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\bin\Debug\ex02.exe.config
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\bin\Debug\ex02.exe
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\bin\Debug\ex02.pdb
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\bin\Debug\InTheHand.Net.Personal.xml
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex03.csprojAssemblyReference.cache
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex3_3_pc.ComPortConfigForm.resources
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex02.Form1.resources
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex02.Properties.Resources.resources
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex03.csproj.GenerateResource.cache
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex03.csproj.CopyComplete
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex02.exe
D:\醫療訊號\醫療訊號期末\醫療訊號期末\ex03\obj\Debug\ex02.pdb
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\bin\Debug\ex02.exe.config
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\bin\Debug\ex02.exe
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\bin\Debug\ex02.pdb
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\bin\Debug\InTheHand.Net.Personal.xml
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex03.csproj.AssemblyReference.cache
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex3_3_pc.ComPortConfigForm.resources
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex02.Form1.resources
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex02.Properties.Resources.resources
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex03.csproj.GenerateResource.cache
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex03.csproj.Up2Date
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex02.exe
D:\大學期末作品\期末報告14組\期末報告14組\PC\ex03\obj\Debug\ex02.pdb
